# lmdb

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/leomurca/lmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie-details.json  popular-movies.json
app/src/main/java/xyz/leomurca/lmdb/: JvmUnitTestFakeAssetManager.kt  LMDBApplication.kt  MainActivity.kt
app/src/main/java/xyz/leomurca/lmdb/data/model/: Details.kt  Movie.kt
app/src/main/java/xyz/leomurca/lmdb/data/repository/: MovieRepository.kt  MovieResult.kt
app/src/main/java/xyz/leomurca/lmdb/data/repository/fake/: FakeMovieRepository.kt
app/src/main/java/xyz/leomurca/lmdb/data/repository/remote/: RemoteMovieRepository.kt
app/src/main/java/xyz/leomurca/lmdb/di/: DataModule.kt  DateTimeModule.kt  DetailsModule.kt  DispatchersModule.kt  FormattersModule.kt  NetworkModule.kt
app/src/main/java/xyz/leomurca/lmdb/navigation/: DetailsNavigation.kt  HomeNavigation.kt
app/src/main/java/xyz/leomurca/lmdb/network/: HeaderInterceptor.kt  HttpStatus.kt  NetworkDataSource.kt  NetworkResult.kt
app/src/main/java/xyz/leomurca/lmdb/network/fake/: FakeAssetManager.kt  FakeNetworkDataSource.kt
app/src/main/java/xyz/leomurca/lmdb/network/model/: NetworkDetails.kt  NetworkDetailsResponse.kt  NetworkError.kt  NetworkMovie.kt  NetworkMovieResponse.kt
app/src/main/java/xyz/leomurca/lmdb/network/remote/: ApiService.kt  RemoteNetworkDataSource.kt
app/src/main/java/xyz/leomurca/lmdb/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/xyz/leomurca/lmdb/ui/extensions/: ModifierExtensions.kt
app/src/main/java/xyz/leomurca/lmdb/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/xyz/leomurca/lmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/leomurca/lmdb/utils/: DateFormatter.kt  NumberFormatter.kt  SystemDateFormatter.kt  SystemNumberFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/leomurca/lmdb/: ExampleUnitTest.kt
app/src/test/java/xyz/leomurca/lmdb/ui/details/: DetailsViewModelTest.kt
app/src/test/java/xyz/leomurca/lmdb/ui/home/: HomeViewModelTest.kt  MainDispatcherRule.kt  TestMovieRepository.kt
app/src/test/java/xyz/leomurca/lmdb/utils/: SystemDateFormatterTest.kt  SystemNumberFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
